# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 bb31ac2a
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 22f4d9a8-31eb-103a-9587-ada05862a0af
creatorsName: cn=config
createTimestamp: 20200524091729Z
olcTLSCipherSuite: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE
 -DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
olcTLSCACertificateFile: /container/run/service/slapd/assets/certs/fullchain
 .pem
olcTLSCertificateFile: /container/run/service/slapd/assets/certs/cert.pem
olcTLSCertificateKeyFile: /container/run/service/slapd/assets/certs/privkey.
 pem
olcTLSDHParamFile: /container/run/service/slapd/assets/certs/dhparam.pem
olcTLSVerifyClient: demand
entryCSN: 20200527111827.260828Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20200527111827Z
