server {
    listen 80;
    server_name cas.directoryxx.com;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cas.directoryxx.com;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    location / {
        proxy_pass https://cas-host;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

# server {
#     listen 443 ssl;
#     server_name management.directoryxx.com;

#     ssl_certificate /etc/nginx/certs/fullchain.pem;
#     ssl_certificate_key /etc/nginx/certs/privkey.pem;
#     location / {
#         proxy_pass https://casmanagement-hosts;
#         proxy_set_header   Host             $host;
#         proxy_set_header   X-Real-IP        $remote_addr;
#         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#     }
# }


server {
    listen 443 ssl;
    server_name pla.directoryxx.com;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        proxy_pass https://pla-hosts;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

# server {
#     listen 80;
#     server_name sampleapp1.directoryxx.com;

#     location / {
#         proxy_pass http://sample_webapp1_hosts;
#         proxy_set_header   Host             $host;
#         proxy_set_header   X-Real-IP        $remote_addr;
#         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#     }
# }