# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 92c3a5e5
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 23071834-31eb-103a-958f-ada05862a0af
creatorsName: cn=admin,cn=config
createTimestamp: 20200524091729Z
entryCSN: 20200524091731.959870Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20200524091731Z
