# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f947a578
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 22f61d0e-31eb-103a-9588-ada05862a0af
creatorsName: cn=config
createTimestamp: 20200524091729Z
entryCSN: 20200524091729.784806Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200524091729Z
