# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 becd2457
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 22f9a5b4-31eb-103a-9589-ada05862a0af
creatorsName: cn=config
createTimestamp: 20200524091729Z
olcRootPW:: e1NTSEF9S2lQWE00c1BHRnEzcGNkSFVCeVJPN0RWa1BqaER1SDA=
entryCSN: 20200527111827.286115Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20200527111827Z
